

                                         ______
                                         \____/
                                       ____||____
                                      /    ||    \
                                     /     ||     \
                                    /      ||      \
                                   /       ||       \
                                  /        ||        \
                                  \________||________/    .8
                             'Y88.         ||          .88Y'
                               '8888ooo.   ||  .ooo88888'
                                 \8888888888888888888/
                                  \ooooooooooooooooo/
                                   -----------------


                                **
  .ooo.  ooooo    oo    o.  .o  oo  .ooo.
  o   o    O     o__o    o  o   oo  o   o
  'ooo'    O    o    o    oo    oo  'ooo'

